.page-header: h1 = t('.title')

.row: .col-xs-12.col-sm-6.col-md-6.col-lg-6
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    - if current_user.email.present?
      = f.input :email, required: true, autofocus: true, disabled: true
    - else
      = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .alert.alert-warning: p
        'Ждём подтверждения адреса
        strong = resource.unconfirmed_email
        '.
    = f.input :password, autocomplete: "off"
    = f.input :password_confirmation
    = f.input :current_password
    = f.button :submit, t('.submit'), class: "btn-primary"
