.page-header: h1 = t('.title')

.row: .col-xs-12.col-sm-6.col-md-6.col-lg-5
  = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
    = f.input :email, autofocus: true, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true

    = f.button :submit, t('.sign_up'), class: 'btn-success'

  hr

  = render "devise/shared/links"
