- content_for(:topbar_actions) do
  a.material-icons.mdc-top-app-bar__action-item href=new_startup_path title=t('meta.startups.new.title') add

h1 Стартапы в Нижнем Новгороде
br
.grid
  .grid__inner
    = render @startups
