.row
  .col-sm-3: .avatar.image-container = image_tag @user.avatar_image.square_150.url

  .col-sm-9
    .page-header
      h1
        = @user
        small< = @user.nickname
      = @user.link_to_website

      - unless @user.employment.blank?
        h4 #{ t('activerecord.attributes.user.employment') }: #{ @user.employment }

    - if @user.bio?
       = @user.bio
       hr

    - if @user.authentications.present?
      section
        h5.subheader = t('.linked_accounts')
        ul.list-inline = render @user.authentications
        hr

= render partial: 'users/user-events', locals: { user: @user }
