.row
  .col-sm-2
    .avatar.image-container = image_tag @user.avatar_image.square_150.url

  .col-sm-10
    .page-header
      h1 = @user
      = @user.link_to_website

    - if @user.bio?
       = @user.bio
       hr

    - if @user.authentications.present?
      section
        h5.subheader = t('.linked_accounts')
        ul.list-inline
          = render @user.authentications



.user-profile-page
  - if @user.owner_of_events.any?
    .owner-of-events
      h2 = t('.organizer_block_title')
      ul
        - @user.owner_of_events.each do |event|
          li = link_to event.title, event_path(event)

  - if @user.member_in_events.any?
    h2 = t('.member_block_title')
    ul
      - @user.member_in_events.each do |event|
        li = link_to event.title, event_path(event)
