.page-header: h1 = t('.title')

.row: .col-xs-12.col-sm-6.col-md-6.col-lg-5
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, autofocus: true
    = f.button :submit, t('.send'), class: 'btn-success'
  hr
  = render "devise/shared/links"
