nav.navbar.navbar-default.navbar-footer
  .container
    ul.nav.navbar-nav.navbar-right
      li: a href='https://www.facebook.com/groups/it52info/' target='_blank' title="Facebook" = icon 'facebook'
      li: a href='https://vk.com/it52info' target='_blank' title="Вконтакте" = icon 'fas', 'vk'
      li: a href='mailto:events@it52.info' target='_blank' title="E-mail" = icon 'fas', 'envelope'
      li: a href='https://telegram.me/it52info' target='_blank' title="Telegram" = icon 'fas', 'paper-plane'
    ul.nav.navbar-nav.navbar-left
      li = link_to "2014 - #{Date.today.year} © IT52.info", root_path
