nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_url
        = image_tag 'logo_48x48.png', alt: 'it52'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li = link_to events_path do
          span.hidden-md.hidden-sm = t('.events')
          i.fa.fa-calendar.visible-md-inline.visible-sm-inline
        li = link_to users_path do
          span.hidden-md.hidden-sm = t('.members')
          i.fa.fa-users.visible-md-inline.visible-sm-inline
        li = link_to page_path(:donate) do
          span.hidden-md.hidden-sm = t('.donate')
          i.fa.fa-dollar.visible-md-inline.visible-sm-inline
        li = link_to page_path(:about) do
          span.hidden-md.hidden-sm = t('.about')
          i.fa.fa-info.visible-md-inline.visible-sm-inline
        - if current_user
          li = link_to my_profile_path, id: :uuid, data: { user_id: current_user.id} do
            = image_tag current_user.avatar_image.square_50.url, class: 'navbar-avatar'
            span< = current_user.full_name
          li = link_to destroy_user_session_path, method: :delete, title: t('.logout') do
            i.fa.fa-power-off>
            span.visible-xs-inline = t('.logout')
        - else
          li = link_to t('.login'), new_user_session_path
