.row
  .col-sm-3
    .avatar.image-container = image_tag @user.avatar_image.square_150.url
    = link_to edit_my_profile_path, class: 'btn btn-warning btn-block' do
      i.fas.fa-pencil>
      = t('.edit')
    br
    = link_to destroy_user_session_path, method: :delete, class: 'btn btn-danger btn-block' do
      i.fas.fa-power-off>
      = t('shared.sidebar.logout')
    br
    .text-center = link_to t('.edit_registration'), edit_user_registration_path, class: 'text-danger'

  .col-sm-9
    .page-header
      h1
        = @user
        small< = @user.nickname
      = @user.link_to_website

      - unless @user.employment.blank?
        h4 #{ t('activerecord.attributes.user.employment') }:  #{ @user.employment }

    - if @user.bio?
       = @user.bio
       hr

    - if @user.authentications.present?
      section
        h5.subheader = t('.linked_accounts')
        ul.list-inline
          = render @user.authentications
        hr

    - if @user.unlinked_providers.present?
      section
        h5.subheader = t('.unlinked_accounts')
        ul.list-inline
          = render partial: 'authentications/unlinked', collection: @user.unlinked_providers, as: :provider






.user-profile-page
  .row
    .col-sm-9.col-md-10

  - if @user.owner_of_events.any?
    .owner-of-events
      h2 = t('.organizer_block_title')
      ul
        - @user.owner_of_events.each do |event|
          li = link_to event.title, event_path(event)

  - if @user.member_in_events.any?
    h2 = t('.member_block_title')
    ul
      - @user.member_in_events.each do |event|
        li = link_to event.title, event_path(event)
