.row
  .col-sm-3
    .avatar.image-container = image_tag @user.avatar_image.square_150.url
    = link_to edit_my_profile_path, class: 'btn btn-warning btn-block' do
      i.fas.fa-pencil>
      = t('.edit')
    br
    = link_to destroy_user_session_path, method: :delete, class: 'btn btn-danger btn-block' do
      i.fas.fa-power-off>
      = t('shared.sidebar.logout')
    br
    .text-center = link_to t('.edit_registration'), edit_user_registration_path, class: 'text-danger'

  .col-sm-9
    .page-header
      h1
        = @user
        small< = @user.nickname

      - if @user.employment.present?
        h4 #{ t('activerecord.attributes.user.employment') }:  #{ @user.employment }

      = @user.link_to_website

    - if @user.bio?
       = @user.bio
       hr

    - if @user.authentications.present?
      section
        h5.subheader = t('.linked_accounts')
        ul.list-inline
          = render @user.authentications
        hr

    - if @user.unlinked_providers.present?
      section
        h5.subheader = t('.unlinked_accounts')
        ul.list-inline
          = render partial: 'authentications/unlinked', collection: @user.unlinked_providers, as: :provider

= render partial: 'users/user-events', locals: { user: @user }
