.event.panel.panel-default data={ id: event.id }
  .panel-body
    .row: .col-sm-12
      h2.event-header = link_to event.title, event_path(event)
      h4.event-subheader title="Время проведения" = event.link_to_time
    hr
    .row
      .col-sm-12
         - if event.place.present?
          h4.event-subheader title="Место проведения" = event.link_to_place
    hr
    .row
      .col-sm-4
        = link_to event_path(event) do
          .image-container = image_tag event.title_image.square_500.url
        = render partial: 'participate_block', object: event, as: :event
        .text-center
          span.ya-share2 data={ counter: true, lang: "ru", services: "vkontakte,facebook,twitter,gplus", size: 'm', title: event.title, description: event.truncated_description, url: event_url(event)}
        hr
        .event-organizer: p title="Организатор"
          i.fas.fa-fw.fa-user>
          a href=user_path(event.organizer) = event.organizer
      .col-sm-8
        .event-description = event.rendered_description

  - if event.participants.any?
    = cache [event, event.participants]
      .panel-footer
        .participants
          h4
            => Event.human_attribute_name(:participants)
            small = event.participants.size
          = render partial: 'participants_block', object: event, as: :event
