.event.panel.panel-default data={ id: event.id }
  .panel-heading
    .pull-right
      - if can? :edit, event
        = link_to edit_event_path(event), class: 'btn btn-xs btn-warning', data: { no_turbolink: true } do
          i.fa.fa-pencil
      - if can? :destroy, event
        = link_to event, method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: 'Are you sure?' } do
          i.fa.fa-times
    h3.panel-title
      - if can? :edit, event
        = render partial: 'admin_info', object: event, as: :event
      = link_to event.title, event_path(event)
      | &nbsp;
      small = l event.started_at, format: :date_time_full
  .panel-body
    .row
      .col-sm-4
        = link_to event_path(event) do
          .image-container = image_tag event.title_image.square_500.url
        = render partial: 'participate_block', object: event, as: :event
        .text-center
          span.yashare-auto-init data={ yasharel10n: "ru", yasharequickservices: "vkontakte,facebook,twitter,gplus", yasharetheme: "counter", yasharetitle: event.title, yasharedescription: event.truncated_description, yasharelink: event_url(event)}
      .col-sm-8
        .event-date: p title="Время проведения"
          i.fa.fa-fw.fa-calendar>
          = event.link_to_time
        - if event.place.present?
          .event-place: p title="Место проведения"
            i.fa.fa-fw.fa-map-marker>
            = event.link_to_place
        .event-organizer: p title="Организатор"
          i.fa.fa-fw.fa-user>
          a href=user_path(event.organizer) = event.organizer
        hr
        = event.rendered_description

  - if event.participants.any?
    .panel-footer
      .participants
        h4
          =' Event.human_attribute_name(:participants)
          small = event.participants.count
        = render partial: 'participants_block', object: event, as: :event
