.event.panel.panel-default data={ id: event.id }
  .panel-body
    .row: .col-sm-12
      h2.event-header = link_to event.title, event_path(event)
      h4.event-subheader
        span<> title="Время проведения" = event.link_to_time
        - if event.place.present?
          span<> title="Место проведения" = event.link_to_place
    hr
    .row
      .col-sm-4
        = link_to event_path(event) do
          .image-container = image_tag event.title_image.square_500.url
        = render partial: 'participate_block', object: event, as: :event

        hr
        .event-date: p title="Время начала"
          i.fas.fa-fw.fa-calendar>
          = link_to l(event.started_at, format: :date_time_full), event_path(event, format: :ics)
        - if event.place.present?
          .event-place: p title="Место проведения"
            i.fas.fa-fw.fa-map-marker>
            = event.link_to_place
        .event-organizer: p title="Организатор"
          i.fas.fa-fw.fa-user>
          span> Организатор
          a href=user_path(event.organizer) = event.organizer
        .event-share: p title="Поделиться"
          i.fas.fa-fw.fa-share-alt>
          span> Поделиться в
          span.ya-share2 data={ counter: true, lang: "ru", services: "telegram,vkontakte,facebook,twitter,gplus", size: 'm', title: event.title, description: event.truncated_description, url: event_url(event)}
        - if event.tag_list.present?
          .event-tags: p title="Тэги"
              i.fas.fa-fw.fa-tag>
              == event.tag_list.map { |tag| link_to "##{tag}", tag_path(tag)}.join(', ')
        .event-views: p title="Просмотры"
          i.fas.fa-fw.fa-eye>
          span.event-views-counter data={ 'event-path' => event_path(event) } = event.pageviews
      .col-sm-8
        .event-description = event.rendered_description

  - if event.participants.any?
    = cache [event, event.participants]
      .panel-footer
        .participants
          h4
            => Event.human_attribute_name(:participants)
            small = event.participants.size
          = render partial: 'participants_block', object: event, as: :event
