.event.panel.panel-default data={ id: event.id }
  / .panel-heading
  /   .pull-right
  /     - if can? :edit, event
  /       = link_to edit_event_path(event), class: 'btn btn-xs btn-warning', data: { no_turbolink: true } do
  /         i.fas.fa-pencil
  /     - if can? :destroy, event
  /       = link_to event, method: :delete, class: 'btn btn-xs btn-danger', data: { confirm: 'Are you sure?' } do
  /         i.fas.fa-times
  /   h3.panel-title
  /     - if can? :edit, event
  /       = render partial: 'admin_info', object: event, as: :event
  /     = link_to event.title, event_path(event)
  /     | &nbsp;
  /     small = l event.started_at, format: :date_time_full
  .panel-body
    .row: .col-sm-12
      h2.event-header = link_to event.title, event_path(event)
    hr
    .row
      .col-sm-12.col-md-4
        h3.event-subheader title="Время проведения" = event.link_to_time
      .col-sm-12.col-md-8
       - if event.place.present?
        h3.event-subheader title="Место проведения" = event.link_to_place
    hr
    .row
      .col-sm-4
        = link_to event_path(event) do
          .image-container = image_tag event.title_image.square_500.url
        = render partial: 'participate_block', object: event, as: :event
        .text-center
          span.ya-share2 data={ counter: true, lang: "ru", services: "vkontakte,facebook,twitter,gplus", size: 'm', title: event.title, description: event.truncated_description, url: event_url(event)}
        hr
        .event-organizer: p title="Организатор"
          i.fas.fa-fw.fa-user>
          a href=user_path(event.organizer) = event.organizer
      .col-sm-8
        / .event-date: p title="Время проведения"
        /   i.fas.fa-fw.fa-calendar>
        /   = event.link_to_time
        / - if event.place.present?
        /   .event-place: p title="Место проведения"
        /     i.fas.fa-fw.fa-map-marker>
        /     = event.link_to_place
        / .event-organizer: p title="Организатор"
        /   i.fas.fa-fw.fa-user>
        /   a href=user_path(event.organizer) = event.organizer
        / hr
        .event-description = event.rendered_description

  - if event.participants.any?
    = cache [event, event.participants]
      .panel-footer
        .participants
          h4
            => Event.human_attribute_name(:participants)
            small = event.participants.size
          = render partial: 'participants_block', object: event, as: :event
