= simple_form_for @event do |f|
  = f.input :title
  .row
    .col-sm-6: .well
      - if @event.title_image.present?
        .title-image.image-container
          = image_tag @event.title_image.square_500.url
      = f.input :title_image, wrapper: :vertical_file_input
      = f.input :title_image_cache, as: :hidden
    .col-sm-6
      = f.input :kind, as: :select, collection: Event.humanized_kinds_map, allow_blank: false, selected: @event.kind
      = f.input :started_at, as: :string, input_html: { value: l(f.object.started_at || 1.month.from_now, format: :date_time_short), data: { date_format: "DD.MM.YYYY HH:mm", min_date: l(Date.today, format: :timepicker) }}
      = f.input :place, as: :text
      = f.input :location, as: :hidden
      = f.input :tag_list, input_html: { value: @event.tag_list.to_s, maxlength: 100 }
      = check_box_tag :has_foreign_link, !@event.foreign_link.blank?, !@event.foreign_link.blank?
      = label_tag :has_foreign_link, t("my.events.has_foreign_link"), style: "padding-left: 10px;"
      div#event_foreign_link_box.hidden
        = f.input :foreign_link, as: :string, input_html: { type: :url }

  .row: .col-sm-12
    = f.input :description, input_html: { rows: 10 }
    = f.submit class: 'btn btn-primary'
