= simple_form_for @event do |f|
  = f.input :title
  .row
    .col-sm-6: .well
      - if @event.title_image.present?
        .title-image.image-container
          = image_tag @event.title_image.square_500.url
      = f.input :title_image, wrapper: :vertical_file_input
      = f.input :title_image_cache, as: :hidden
    .col-sm-6
      = f.input :started_at, as: :string, input_html: { value: l(f.object.started_at || 1.month.from_now, format: :date_time_short), data: { date_format: "DD.MM.YYYY HH:mm", min_date: l(Date.today, format: :timepicker) }}
      = f.input :place, as: :text
      = f.input :location, as: :hidden

  .row: .col-sm-12
    = f.input :description, input_html: { rows: 10 }
    hr
    = f.submit class: 'btn btn-primary'
