= simple_form_for @event do |f|
  = f.input :title
  .row
    .col-sm-6: .well
      - if @event.title_image.present?
        .title-image.image-container
          = image_tag @event.title_image.square_500.url
      = f.input :title_image, wrapper: :vertical_file_input
      = f.input :title_image_cache, as: :hidden
    .col-sm-6
      = f.input :started_at, as: :string, input_html: { value: l(f.object.started_at || 1.month.from_now, format: :date_time_short), data: { date_format: "DD.MM.YYYY HH:mm", min_date: l(Date.today, format: :timepicker) }}
      = f.input :place


  ul.nav.nav-tabs.event-description
    li.edit.active = link_to 'Описание', '#edit', 'data-toggle' => 'tab'
    li.preview = link_to 'Предпросмотр', '#preview'
  .tab-content
    #edit.tab-pane.active
      = f.text_area :description, class: 'hidden'

    #preview.tab-pane
      .md_preview
    hr
    = f.submit class: 'btn btn-primary'
