- if event.participants.any?
  ul.list-unstyled
    - event.participants.sample(25).each do |p|
      li.participant
        = link_to p, data: { toggle: 'tooltip', placement: 'bottom', title: p.full_name }, class: 'participant-link' do
          .avatar = image_tag p.avatar_image.square_50.url
- else
  p.lead = t('.no_participants')
