.events-index
  .page-header
    h1
      small.pull-right
        a.btn.btn-success> href=new_event_path Добавить
        = link_to events_path(format: :ics), title: 'iCalendar feed', class: "color-rosewood no-underline" do
          i.fa.fa-calendar>
        = link_to events_path(format: :atom), title: 'Atom feed', class: "color-rosewood no-underline" do
          i.fa.fa-rss-square<


      = Event.model_name.human(count: 2)

  ul.nav.nav-pills role="tablist"
    li.active role="presentation" class="active"
      a href="#future_events" data-toggle="pill" = t('.future_events')
    li role="presentation"
      a href="#past_events" data-toggle="pill" = t('.past_events')
  br

  .tab-content
    #future_events.tab-pane.active role="tabpanel"
      - if @events.present?
        .events = render @events
      - else
        .alert.alert-success
          p Похоже все коллеги устали митапить и хакахтонить и сейчас отдыхают.
          p
            'Но вы всегда можете встряхнуть их,
            = link_to 'организовав новую встречу', new_event_path, class: 'alert-link'
            |.
          hr
          p: small
            = mail_to 'events@it52.info', 'Напишите нам', class: 'alert-link'
            ', если хотите, но не знаете как. Мы всегда поможем с организацией. Бесплатно.
    #past_events.tab-pane role="tabpanel"
      .events = render @past_events
