- content_for(:head) do
  link rel="canonical" href=root_path

.events-index
  .page-header
    .pull-right
      .feed-icons
        a.mdc-icon-button href=events_path(format: :ics) title='Добавить в календарь'
          i.material-icons.mdc-icon-button__icon aria-hidden="true" event_note
        a.mdc-icon-button href=events_path(format: :atom) title='RSS'
          i.material-icons.mdc-icon-button__icon aria-hidden="true" rss_feed

    nav.events-nav
      - unless current_page?(root_path) || current_page?(:controller => 'events', :action => 'index_past') || current_page?(:controller => 'events', :action => 'index_unapproved') || current_page?(:controller => 'events', :action => 'index_education')
        a.mdc-button href=root_path class=('mdc-button--outlined' unless action_name == 'index')
            span.mdc-button__label = t('.go_home')
      - else
        - unless educational?
          a.mdc-button href=root_path class=('mdc-button--outlined' unless action_name == 'index')
            span.mdc-button__label = t('.future_events')
          a.mdc-button href=past_events_path class=('mdc-button--outlined' unless action_name == 'index_past')
            span.mdc-button__label = t('.past_events')
        - if user_signed_in? && !unapproved_count.zero?
          a.mdc-button href=unapproved_events_path class=('mdc-button--outlined' unless action_name == 'index_unapproved')
            span.mdc-button__label = "#{t('.unapproved_events')} (#{unapproved_count})"
      a.mdc-button.mdc-button--unelevated.mdc-button--success href=new_event_path
        i.material-icons.mdc-button__icon aria-hidden="true" add
        span.mdc-button__label = t('.new_event')

  - if @events.empty?
    .alert.alert-success
      p Похоже все коллеги устали митапить и хакатонить и сейчас отдыхают.
      p
        'Но вы всегда можете встряхнуть их,
        = link_to 'организовав новую встречу', new_event_path, class: 'alert-link'
        |.
      hr
      p: small
        = mail_to 'events@it52.info', 'Напишите нам', class: 'alert-link'
        ', если хотите, но не знаете как. Мы всегда поможем с организацией. Бесплатно.
  - else
    .events
      = render @events

  // pagination
  .text-center
    == paginate @events.object
