.events-index
  .page-header
    h1
      small.pull-right
        a.btn.btn-success> href=new_event_path Добавить
        = link_to events_path(format: :ics), title: 'iCalendar feed', class: "color-rosewood no-underline" do
          i.fas.fa-calendar>
        = link_to events_path(format: :atom), title: 'Atom feed', class: "color-rosewood no-underline" do
          i.fas.fa-rss-square<


      = Event.model_name.human(count: 2)

  ul.nav.nav-pills role="tablist"
    li role="presentation" class="#{'active' unless @past}"
      = link_to t('.future_events'), events_path
    li role="presentation" class="#{'active' if @past}"
      = link_to t('.past_events'), past_events_path
  br

  - if @events.present?
    .events = render @events
  - else
    .alert.alert-success
      p Похоже все коллеги устали митапить и хакатонить и сейчас отдыхают.
      p
        'Но вы всегда можете встряхнуть их,
        = link_to 'организовав новую встречу', new_event_path, class: 'alert-link'
        |.
      hr
      p: small
        = mail_to 'events@it52.info', 'Напишите нам', class: 'alert-link'
        ', если хотите, но не знаете как. Мы всегда поможем с организацией. Бесплатно.
