.events-show.event data={ id: @event.id }
  .page-header
    .pull-right
      - if can? :edit, @event
        = link_to t(:edit), edit_event_path(@event), class: 'btn btn-default'
        | &nbsp;
      - if can? :publish, @event
        - if !@event.published?
          = link_to t('.publish'), publish_event_path(@event), class: 'btn btn-warning', method: :patch
        - else
          = link_to t('.cancel_publication'), cancel_publication_event_path(@event), class: 'btn btn-warning', method: :patch
    h1
      - if can? :edit, @event
        = render partial: 'admin_info', object: @event, as: :event
      span> = @event.title
      small: nobr
        = l @event.started_at, format: :date_time_full

  .row
    .col-xs-12.col-sm-4
      .image-container = image_tag @event.title_image.square_500.url
    .col-xs-12.col-sm-8
      .participants
        .panel.panel-default
          .panel-heading
            h4
              =' Event.human_attribute_name(:participants)
              small = @event.participants.count
          .panel-body
            = render partial: 'participants_block', object: @event, as: :event
          .panel-footer
            = render partial: 'participate_block', object: @event, as: :event

  .event-date: p
    i.fa.fa-fw.fa-calendar'
    = @event.link_to_time
  - if @event.place.present?
    .event-place: p
      i.fa.fa-fw.fa-map-marker'
      = @event.link_to_place
      .event-map
  .event-organizer: p title="Организатор"
    i.fa.fa-fw.fa-user>
    a href=user_path(@event.organizer) = @event.organizer
  .event-share: p
    .i.fa.fa-share-alt'
    span.yashare-auto-init data={ yasharel10n: "ru", yasharequickservices: "vkontakte,facebook,twitter,gplus", yasharetheme: "counter", yasharetitle: @event.title, yasharedescription: @event.truncated_description, yasharelink: event_url(@event)}

  hr
  .event-description = @event.rendered_description
