.page-header
  h1 Нижегородское IT-сообщество

ul
  li Встречи
  li Сообщества
  li Лица
  li Тусовки

hr

p
  | Большое спасибо коллегам из Ростова за
  a< href="https://github.com/IT61/it61-rails" it61-rails
  |.

