ruby:
  structured_data = {
    '@context': 'http://schema.org',
    '@type': 'Organization',
    name: 'it52',
    legalName: 'it52',
    url: 'https://www.it52.info',
    logo: asset_url('it52-logo-192x192.png'),
    foundingDate: '2014',
    founders: [{
      '@type': 'Person',
      'name': 'Nick Kugaevsky'
    },{
      '@type': 'Person',
      'name': 'Igor Pozumentov'
    }],
    address: {
      '@type': 'PostalAddress',
      addressRegion: 'Nizhniy Novgorod',
      postalCode: '603000',
      addressCountry: 'Russia'
    },
    contactPoint: {
      '@type': 'ContactPoint',
      contactType: 'customer support',
      email: 'events@it52.info',
      url: 'https://www.it52.info/about'
    },
    sameAs: [
      'http://www.facebook.com/it52info',
      'http://vk.com/it52info',
      'https://t.me/it52info'
    ]}

script type="application/ld+json" == structured_data.to_json

.page-header
  h1 Нижегородское IT-сообщество

  p it52 — это некоммерческое сообщество энтузиастов, которые думают, что могут сделать жизнь нижегородского айтишника немного лучше. Мы помогаем организовывать профильные мероприятия, ведём афишу событий, курируем несколько чатиков в телеграме и групп в соцсетях, и кажется, что у нас получается.
  = link_to 'Пожалуйста ознакомьтесь с нашим манифестом', page_path(:manifesto)
h2 Я тоже хочу!

p Пожалуйста. Мы всегда рады хорошим людям. Помочь вы можете разными способами.
he
p
  strong — Я нашёл ошибку
  br
  em
    |— Отлично! Напишите нам об этом,
    a< href="https://github.com/NNRUG/it52-rails/issues/new" оставив багрепорт
    |.
hr
p
  strong — Я придумал новую фичу
  br
  em
   |— Ещё лучше!
   a< href="https://github.com/NNRUG/it52-rails/issues/new" Опишите
   |, чего вам не хватает, или что можно реализовать лучше. Обсудим и сделаем.
hr
p
  strong — Я гуру (начинающий/хочу изучить) Ruby on Rails или что-нибудь во фронтенде, и у меня есть немного времени.
  br
  em — Круто! Присылайте pull request. Только про тесты не забудьте.
hr
p
  strong — Я не умею программировать, но умею в дизайн.
  br
  em — Хороший дизайнер всегда пригодится. Мы будем безмерно благодарны за переработку UI страниц. Если найдёте время причесать дизайн, то совсем хорошо.

hr
p
  strong — Я хочу помочь материально.
  br
  em
    '— Да, мы некоммерческое сообщество и
    = link_to 'принимаем пожертвования', page_path(:donate)
    |. Спасибо.
hr

h2 Наши отважные разработчики

p
  | Коллеги из Ростова с
  a< href="https://github.com/IT61/it61-rails" it61-rails
  |, ставшего базой для нашего ресурса.

ruby:
  hall_of_fame = <<~HOF
    [![](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/images/0)](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/links/0)[![](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/images/1)](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/links/1)[![](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/images/2)](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/links/2)[![](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/images/3)](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/links/3)[![](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/images/4)](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/links/4)[![](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/images/5)](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/links/5)[![](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/images/6)](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/links/6)[![](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/images/7)](https://sourcerer.io/fame/kugaevsky/NNRUG/it52-rails/links/7)
  HOF

  markdown = Redcarpet::Markdown.new(Redcarpet::Render::HTML.new autolink: true, filter_html: true, hard_wrap: true)
  rendered_hof = markdown.render(hall_of_fame)

p == rendered_hof
p
  a< href="https://github.com/NNRUG/it52-rails/graphs/contributors" И ещё есть
  |.

h2 Отдельный респект

p @defolter за <a href='https://play.google.com/store/apps/details?id=io.github.defolters.it52'>приложение под android</a>.
p: a.store-badge.store-badge--google-play href='https://play.google.com/store/apps/details?id=io.github.defolters.it52&utm_source=it52'

p @overmind за <a href='https://apps.apple.com/ru/app/it52/id1239876838'>приложение под iOS</a>.
p: a.store-badge.store-badge--app-store href='https://apps.apple.com/ru/app/it52/id1239876838'
