ruby:
  structured_data = {
    '@context': 'http://schema.org',
    '@type': 'Organization',
    name: 'it52',
    legalName: 'it52',
    url: 'https://www.it52.info',
    logo: asset_url('it52-logo-192x192.png'),
    foundingDate: '2014',
    founders: [{
      '@type': 'Person',
      'name': 'Nick Kugaevsky'
    },{
      '@type': 'Person',
      'name': 'Igor Pozumentov'
    }],
    address: {
      '@type': 'PostalAddress',
      addressRegion: 'Nizhniy Novgorod',
      postalCode: '603000',
      addressCountry: 'Russia'
    },
    contactPoint: {
      '@type': 'ContactPoint',
      contactType: 'customer support',
      email: 'events@it52.info',
      url: 'https://www.it52.info/about'
    },
    sameAs: [
      'http://www.facebook.com/it52info',
      'http://vk.com/it52info',
      'https://t.me/it52info'
    ]}

script type="application/ld+json" == structured_data.to_json

.page-header
  h1 Нижегородское IT-сообщество

ul
  li Встречи
  li Сообщества
  li Лица
  li Тусовки

hr

h2 Я хочу помочь!

p Пожалуйста. Мы всегда рады хорошим людям. Помочь вы можете разными способами.
he
p
  strong — Я нашёл ошибку
  br
  em
    |— Отлично! Напишите нам об этом,
    a< href="https://github.com/NNRUG/it52-rails/issues/new" оставив багрепорт
    |.
hr
p
  strong — Я придумал новую фичу
  br
  em
   |— Ещё лучше!
   a< href="https://github.com/NNRUG/it52-rails/issues/new" Опишите
   |, чего вам не хватает, или что можно реализовать лучше. Обсудим и сделаем.
hr
p
  strong — Я гуру (начинающий/хочу изучить) Ruby on Rails, и у меня есть немного времени.
  br
  em
    |— Круто! Присылайте pull request. Только про тесты не забудьте.
hr
p
  strong — Я не умею программировать, но умею рисовать.
  br
  em
    |— Хороший дизайнер всегда пригодится. Мы будем безмерно благодарны за красивый логотип для ресурса. Если найдёте время причесать дизайн, то совсем хорошо. Логотип обсуждаем
    a< href="https://github.com/NNRUG/it52-rails/issues/7" на этой странице
    |.
hr
p
  strong — Я хочу помочь материально.
  br
  em
    '— Да, мы не коммерческое сообщество и
    = link_to 'принимаем пожертвования', page_path(:donate)
    |.
hr

h2 Спасибо

p
  | Коллегам из Ростова за
  a< href="https://github.com/IT61/it61-rails" it61-rails
  |.

p
  |Всем
  a< href="https://github.com/NNRUG/it52-rails/graphs/contributors" разработчикам, внёсшим посильный вклад
  |.
