h1 IT-сообщества Нижнего Новгорода

h3 Всё о самом главном
ul.chevron-bullets
  li #{link_to '@it52info', "https://#{@telegram_domain}/it52info"} — IT события и всё о жизни ИТ
  li #{link_to '@nnrug', "https://#{@telegram_domain}/nnrug"} — lounge for developers since 2014 (тут в основном общий флудчат)

h3 Работа… работа…
ul.chevron-bullets
  li #{link_to '@jobsit52', "https://#{@telegram_domain}/jobsit52"} — Вакансии в IT Нижний Новгород
  li #{link_to '@js_nn_jobs', "https://#{@telegram_domain}/js_nn_jobs"} — Вакансии для фронтовиков

h3 По языкам программирования
ul.chevron-bullets
  li #{link_to '@rannts', "https://#{@telegram_domain}/rannts"} — Python
  li #{link_to '@jugnn', "https://#{@telegram_domain}/jugnn"} — Java
  li #{link_to '@js_nn', "https://#{@telegram_domain}/js_nn"} — Javascript (закрытая группа, за инвайтом приходите к @r3nya)
  li #{link_to '@nnrug', "https://#{@telegram_domain}/nnrug"} — Ruby (и всё ещё флудилка)
  li #{link_to '@golang_events_nizhny', "https://#{@telegram_domain}/golang_events_nizhny"} — GoLang

h3 По направлениям
ul.chevron-bullets
  li #{link_to '@defcon_nn_ch', "https://#{@telegram_domain}/defcon_nn_ch"} — новости ITSecurity
  li #{link_to '@defcon_nn', "https://#{@telegram_domain}/defcon_nn"} — ITSecurity
  li #{link_to '@defcon_nn_offtop', "https://#{@telegram_domain}/defcon_nn_offtop"} — ITSecurity offtop
  li #{link_to '@nnlug', "https://#{@telegram_domain}/nnlug"} — NN Linux user group
  li #{link_to '@android_nn', "https://#{@telegram_domain}/android_nn"} — Android NN
  li #{link_to '@iosnndevs', "https://#{@telegram_domain}/iosnndevs"} — iOS NN devs
  li #{link_to '@wtm_nn', "https://#{@telegram_domain}/wtm_nn"} — Women Techmakers
  li #{link_to '@gdgnn', "https://#{@telegram_domain}/gdgnn"} — Google developers group
  li #{link_to '@cadr_hackerspace', "https://#{@telegram_domain}/cadr_hackerspace"} — хакерспейс CADR
  li #{link_to '@qalliance', "https://#{@telegram_domain}/qalliance"} — всё о тестировании
  li #{link_to '@jenkins_nn', "https://#{@telegram_domain}/jenkins_nn"} — Чат организаторов и активистов сообщества Jenkins в Нижнем Новгороде
  li #{link_to '@jenkins_ru_events', "https://#{@telegram_domain}/jenkins_ru_events"} — Анонсы событий в Jenkins
  li #{link_to '@nn_cv', "https://#{@telegram_domain}/nn_cv"} — Машинное зрение/AR/VR
