h1 IT-сообщества Нижнего Новгорода

h3 Всё о самом главном
ul.chevron-bullets
  li #{link_to '@it52info', 'https://tele.click/it52info'} — IT события и всё о жизни ИТ
  li #{link_to '@nnrug', 'https://tele.click/nnrug'} — lounge for developers since 2014 (тут в основном общий флудчат)

h3 Работа… работа…
ul.chevron-bullets
  li #{link_to '@jobsit52', 'https://tele.click/jobsit52'} — Вакансии в IT Нижний Новгород
  li #{link_to '@js_nn_jobs', 'https://tele.click/js_nn_jobs'} — Вакансии для фронтовиков

h3 По языкам программирования
ul.chevron-bullets
  li #{link_to '@rannts', 'https://tele.click/rannts'} — Python
  li #{link_to '@jugnn', 'https://tele.click/jugnn'} — Java
  li #{link_to '@js_nn', 'https://tele.click/js_nn'} — Javascript (закрытая группа, за инвайтом приходите к @r3nya)
  li #{link_to '@nnrug', 'https://tele.click/nnrug'} — Ruby (и всё ещё флудилка)
  li #{link_to '@golang_events_nizhny', 'https://tele.click/golang_events_nizhny'} — GoLang

h3 По направлениям
ul.chevron-bullets
  li #{link_to '@defcon_nn_ch', 'https://tele.click/defcon_nn_ch'} — новости ITSecurity
  li #{link_to '@defcon_nn', 'https://tele.click/defcon_nn'} — ITSecurity
  li #{link_to '@defcon_nn_offtop', 'https://tele.click/defcon_nn_offtop'} — ITSecurity offtop
  li #{link_to '@nnlug', 'https://tele.click/nnlug'} — NN Linux user group
  li #{link_to '@android_nn', 'https://tele.click/android_nn'} — Android NN
  li #{link_to '@wtm_nn', 'https://tele.click/wtm_nn'} — Women Techmakers
  li #{link_to '@gdgnn', 'https://tele.click/gdgnn'} — Google developers group
  li #{link_to '@cadr_hackerspace', 'https://tele.click/cadr_hackerspace'} — хакерспейс CADR
  li #{link_to '@qalliance', 'https://tele.click/qalliance'} — всё о тестировании
