h1 IT-сообщества Нижнего Новгорода

- Telegram::Channel.groups.values.each do |group|
  h3 = group[:name]
  ul.chevron-bullets
    - group[:channels].each_pair do |id, description|
      li #{link_to "@#{id}", "tg://resolve=#{id}"} — #{description}
