h1 IT-сообщества Нижнего Новгорода

h3 Всё о самом главном
ul.chevron-bullets
  li #{link_to '@it52info', 'https://t.me/it52info'} — IT события и всё о жизни ИТ
  li #{link_to '@nnrug', 'https://t.me/nnrug'} — lounge for developers since 2014 (тут в основном общий флудчат)

h3 Работа… работа…
ul.chevron-bullets
  li #{link_to '@jobsit52', 'https://t.me/jobsit52'} — Вакансии в IT Нижний Новгород
  li #{link_to '@js_nn_jobs', 'https://t.me/js_nn_jobs'} — Вакансии для фронтовиков

h3 По языкам программирования
ul.chevron-bullets
  li #{link_to '@rannts', 'https://t.me/rannts'} — Python
  li #{link_to '@jugnn', 'https://t.me/jugnn'} — Java
  li #{link_to '@js_nn', 'https://t.me/js_nn'} — Javascript
  li #{link_to '@nnrug', 'https://t.me/nnrug'} — Ruby (и всё ещё флудилка)
  li #{link_to '@golang_events_nizhny', 'https://t.me/golang_events_nizhny'} — GoLang

h3 По направлениям
ul.chevron-bullets
  li #{link_to '@defcon_nn_ch', 'https://t.me/defcon_nn_ch'} — новости ITSecurity
  li #{link_to '@defcon_nn', 'https://t.me/defcon_nn'} — ITSecurity
  li #{link_to '@defcon_nn_offtop', 'https://t.me/defcon_nn_offtop'} — ITSecurity offtop
  li #{link_to '@nnlug', 'https://t.me/nnlug'} — NN Linux user group
  li #{link_to '@android_nn', 'https://t.me/android_nn'} — Android NN
  li #{link_to '@gdgnn', 'https://t.me/gdgnn'} — Google developers group
  li #{link_to '@cadr_hackerspace', 'https://t.me/cadr_hackerspace'} — хакерспейс CADR
  li #{link_to '@qalliance', 'https://t.me/qalliance'} — всё о тестировании
