h1 Пожертвования

p Мы не коммерческое сообщество, <strike>а сил для игр и роста требуестя ой как много</strike> и тратим на подготовку мероприятий своё личное время. Если вам понравилась какая-то из наших конференций, митапов или других тус, или вы просто хороший человек (и программист), то вы можете выразить материальную благодарность в этой формочке.

hr
iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/shop.xml?account=4100132526809&quickpay=shop&payment-type-choice=on&mobile-payment-type-choice=on&writer=seller&targets=%D0%9D%D0%B0+%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5+IT52.info&targets-hint=&default-sum=1000&button-text=03&successURL=http%3A%2F%2Fit52.info%2Fthankyou" width="450" height="198"
p: small Пожалуйста, не изменяйте назначение платежа, чтобы мы могли понять, что это пожертвование на it52.info.
hr

p: strong Предпочитаете PayPal?
form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
  input type="hidden" name="cmd" value="_s-xclick"
  input type="hidden" name="hosted_button_id" value="D46SJ2UN6USWL"
  input type="image" src="https://www.paypalobjects.com/ru_RU/RU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!"
  img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
hr

p: strong Cryptokiddies?
ul
  li BTC: 1Gtxx7iyjZgKcberm7nsVQTAQxqPauPdQ9
  li ETH: 0xb4E4eB51Ddf445Db4F625fDa925951bd1A1b3fBf
  li LTC: LhwVEdvvVRNxLssjBSj7jYLpg7xsn4gY5L
  li DASH: XefxK98D86iUAtoU1GexQ5FmFqHjJEq9qh

h4 Куда пойдут деньги?
p Планов — громадьё
ul
  li Оплата хостинга и сервисов, необходимых для работы сайта
  li Редизайн
  li Доработки сайта
  li Оплата аренды помещений для проводимых мероприятий
  li Кофе и печеньки во время кофебрейков
