h1 На it52

p Мы не коммерческое сообщество, <strike>а сил для игр и роста требуестя ой как много</strike> и тратим на подготовку мероприятий своё личное время. Если вам понравилась какая-то из наших конференций, митапов или других тус, или вы просто хороший человек (и программист), то вы можете выразить материальную благодарность в этой формочке.

iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9D%D0%B0%20%D1%80%D0%B0%D0%B7%D0%B2%D0%B8%D1%82%D0%B8%D0%B5%20IT52.info&targets-hint=&default-sum=1000&button-text=11&payment-type-choice=on&hint=&successURL=https%3A%2F%2Fwww.it52.info%2Fthankyou&quickpay=shop&account=4100132526809" width="423" height="222" frameborder="0" allowtransparency="true" scrolling="no"
p: small Пожалуйста, не изменяйте назначение платежа, чтобы мы могли понять, что это пожертвование на it52.info.
hr

p: strong Предпочитаете PayPal или Patreon?
table
  tbody
    tr
      td
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
          input type="hidden" name="cmd" value="_s-xclick"
          input type="hidden" name="hosted_button_id" value="D46SJ2UN6USWL"
          input type="image" src="https://www.paypalobjects.com/ru_RU/RU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal — более безопасный и легкий способ оплаты через Интернет!"
          img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"
      td width="20px"
      td
        a href="https://www.patreon.com/bePatron?u=10892467" data-patreon-widget-type="become-patron-button" Поддержать на Патреоне
        script async='' defer='' src="https://c6.patreon.com/becomePatronButton.bundle.js"
hr

p: strong Или криптовалюты?
ul
  li BTC: 1Gtxx7iyjZgKcberm7nsVQTAQxqPauPdQ9
  li ETH: 0xb4E4eB51Ddf445Db4F625fDa925951bd1A1b3fBf
  li LTC: LhwVEdvvVRNxLssjBSj7jYLpg7xsn4gY5L
  li DASH: XefxK98D86iUAtoU1GexQ5FmFqHjJEq9qh
hr

h4 Куда пойдут деньги?

ul
  li Оплата хостинга и сервисов, необходимых для работы сайта. Недавно мы выросли и перестали помещаться на наш старенький хостинг.
  li Редизайн. Формочки давно пора причесать к современному вебу.
  li Доработки сайта. Карта компаний и лента вакансий в планах.
  li Оплата аренды помещений для проводимых мероприятий.
  li Кофе и печеньки во время кофебрейков.
