= cache ['new_session', 'v1'] do

  .page-header: h1 = t('.title')

  .row
    - if devise_mapping.omniauthable?
      .col-xs-12.col-sm-6.col-md-5.col-lg-5
        h2 = t('.social_login')
        ul.list-unstyled
          = render partial: 'authentications/unlinked', collection: resource_class.omniauth_providers, as: :provider

    .col-xs-12.col-sm-6.col-md-6.col-md-offset-1.col-lg-5.col-lg-offset-2
      h2 = t('.log_in')
      = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        = f.input :email, autofocus: true, required: true
        = f.input :password, required: true
        = f.input :remember_me, as: :boolean, wrapper: :vertical_boolean if devise_mapping.rememberable?
        = f.button :submit, t('.log_in'), class: 'btn-success'

      hr

      = render "devise/shared/links"
