p
  - if @resource.to_s.present?
    = t('devise.emails.reset_password.greetings.named', name: @resource.to_s||@resource.email)
  - else
    = t('devise.emails.reset_password.greetings.anon')

p == t('devise.emails.reset_password.body')[0]
p = link_to t('devise.emails.reset_password.reset_link'), edit_password_url(@resource, reset_password_token: @token)
p = t('devise.emails.reset_password.body')[1]

'--
br
== t('devise.emails.signature')
