= form_tag user_session_path
  .form-group
    = label_tag 'email', t('.email')
    = text_field_tag 'email', params[:email], class: 'form-control'
  .form-group
    = label_tag 'password', t('.password')
    = password_field_tag 'password', nil, class: 'form-control'
  .checkbox
    label
      =' check_box_tag 'remember_me', 1, params[:remember_me]
      = t('.remember_me')
  = submit_tag t('.submit'), class: 'btn btn-primary'
