.page-header: h1 = t('.title')

= render 'shared/oauth_login_block'

hr

row: .col-sm-10.col-md-8.col-lg-6

  ul#sign-up-form.nav.nav-tabs role="tablist"
    li.active: a href="#log-in" data-toggle="tab" = t('.email_pass_login')
    li.disabled: a  = t :or
    li: a href="#sign-up" data-toggle="tab" = t('.email_pass_registration')

  br

  .tab-content
    #log-in.tab-pane.active = render 'user_sessions/new_session_form'
    #sign-up.tab-pane = render 'user_sessions/new_registration_form', user: @new_user

