doctype html
html lang='ru'
  head
    title = t :app_name

    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name="description" content=t(:app_description)
    meta name="google-site-verification" content="gAHNycGHH-SKaN0NR9XmhQu9VMFKHDbU_rkZEaf3Png"

    = favicon_link_tag 'favicon.ico'

    link rel="icon" href=asset_path('logo_96x96.png')
    link rel="apple-touch-icon-precomposed" href=asset_path('logo_256x256.png')

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = styx_initialize

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / [if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    = csrf_meta_tags

    = render 'shared/ga'
  body
    = render 'shared/gtm'
    #sidebar-container.affix data-offset-top="0" data-offset-bottom="0"
      #sidebar.clearfix = render 'shared/sidebar'
    #page-content
      .container
        .flash-messages
          - flash.each do |type, message|
            div class="alert alert-#{type} alert-dismissable"
              button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
              == message
        = yield
    = javascript_include_tag '//yastatic.net/share/share.js'
    = javascript_include_tag '//api-maps.yandex.ru/2.1/?load=package.standard&lang=ru-RU'
