doctype html
html lang='ru'
  head
    = display_meta_tags
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name="google-site-verification" content="7IUs7VM3J7n6Uf8fMjijeAvHEq1BIFosZIJoL6IDBlw"
    meta property="fb:app_id" content=Figaro.env.facebook_id
    = favicon_link_tag 'favicon.ico'

    link rel="icon" href=asset_path('logo_96x96.png')
    link rel="apple-touch-icon-precomposed" href=asset_path('logo_256x256.png')

    = stylesheet_link_tag 'application', media: 'all'

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / [if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    = csrf_meta_tags

    script src='https://yastatic.net/share2/share.js' async='async'
    link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"

  body
    = render 'shared/gtm'
    #sidebar-container.affix data-offset-top="0" data-offset-bottom="0"
      #sidebar.clearfix = render 'shared/sidebar'
    #page-content
      .container
        .flash-messages
          - flash.each do |type, message|
            div class="alert alert-#{type} alert-dismissable"
              button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
              == message
          div.alert.alert-success.alert-dismissable
            h4
              |it52 +
              i.fa.fa-paper-plane<>
              | =
              i.fa.fa-heart<
            p Анонсы всех событий в Телеграме: канал <a href="https://telegram.me/it52info">@it52info</a>.
            p Запросить информацию о событиях: бот <a href="https://telegram.me/it52_bot">@it52_bot</a>.
            p Подписывайтесь!

        = yield
    = javascript_include_tag 'application'
    = styx_initialize
